{
  "name": "motorluv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link-token-refresh": "^0.3.2",
    "apollo-server": "^3.4.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "graphql": "^15.7.0",
    "graphql-upload": "^12.0.0",
    "haversine-distance": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.9.7",
    "react-select": "^5.2.1",
    "react-spring": "^9.3.1",
    "stream-promise": "^3.2.0",
    "twilio": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
